<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Full_Person_Info_Form</class>
 <widget class="QWidget" name="Full_Person_Info_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="perso_name_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="update_rb">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменять данные</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>121</y>
     <width>851</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Выберете данные</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Другие фамилии\имена</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Характеристики</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Условия проживания</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Места проживания</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="show_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>77</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
